<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <style>
    /* Optional CSS for styling */
    body{
      background-color: black;
    }
    h1{
      color: white;
    }
    input {
      width: 300px;
      height: 28px;

    }

    ul {

      list-style-type: none;
      padding: 0;
    }

    li {
      justify-content: space-between;
      display: flex;
      width: 400px;
      border-radius: 5px;
      padding: 5px;
      background-color: white;
      margin-bottom: 5px;
    }

    .remove-btn {
      width: 80px;
      height: 30px;
      outline: none;
      margin-left: 10px;
      cursor: pointer;
    }
    .add-btn {
      border-radius: 5px;
      background-color:orange;
      width: 80px;
      height: 30px;
      outline: none;
      border: none;
      color: white;
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <center>

    <h1>To-Do List</h1>
    <form id="todoForm">
      <input type="text" id="todoInput" placeholder="Enter a task">
      <button type="button" class="add-btn" onclick="addTodo()">Add</button>
    </form>

    <ul id="todoList"></ul>

  </center>

  <script>
    function addTodo() {
      const todoInput = document.getElementById('todoInput');
      const todoList = document.getElementById('todoList');

      if (todoInput.value !== '') {
        const li = document.createElement('li');
        li.innerHTML = `
        ${todoInput.value}
        <button class="remove-btn" onclick="removeTask(this)">Remove</button>
      `;
        todoList.appendChild(li);
        todoInput.value = '';
      }
    }

    function removeTask(button) {
      const task = button.parentElement;
      task.parentElement.removeChild(task);
    }
  </script>

</body>

</html>